<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba6bfd6ae0443daad9a553e1fb0ccda" Name="Diagram1" ZoomLevel="115" >
        <EntityTypeShape EntityType="dbDiagram.producto" Width="1.5" PointX="6.875" PointY="2" />
        <EntityTypeShape EntityType="dbDiagram.Categoria" Width="1.5" PointX="11" PointY="2.375" />
        <AssociationConnector Association="dbDiagram.ProductoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>